@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666 
	opacity: 1

*:-ms-input-placeholder
	color: #666 
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666
img
	max-width: 100%
*
	outline: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	color: $gray-l
	overflow-x: hidden
	font-family: $default-font
	background-color: #fff
	opacity: 1

//slick arrow
.slick-arrow
	position: absolute
	top: calc(50% - 100px)
	background-image: url(../img/arow-slider.png)
	background-repeat: no-repeat
	transform: translateY(-50%)
	background-color: transparent
	outline: none
	background-position: center
	border: none
	border-radius: 50%
	background-color: rgb(255, 255, 255)
	box-shadow: 0px 15px 40px 0px rgba(30, 51, 117, 0.2)
	width: 50px
	height: 50px
	font-size: 0
	@media(max-width: $--sm)
		top: auto
		-webkit-transform: translateY(0)
		-moz-transform: translateY(0)
		-ms-transform: translateY(0)
		-o-transform: translateY(0)
		transform: translateY(0)
		bottom: 70px
	&:hover
		opacity: .7
		transition: all 300ms
	&.slick-prev
		z-index: 2
		left: 55px
		@media(max-width: $--sm)
			left: auto
			right: 55%
	&.slick-next
		right: 55px
		transform: translateY(-50%) rotate(180deg)
		@media(max-width: $--sm)
			transform: translateY(0) rotate(180deg)
			right: auto
			left: 55%


@keyframes imageScale
	0%
		transform: scale(1) 
	100%
		transform: scale(1.1) 
@keyframes arrowforse
	0%
		transform: rotate(-300deg) 
	100%
		transform: rotate(280deg) 
@keyframes pulselink
	0%
		transform: scale(1) 
	10%
		transform: scale(1.05)
	20%
		transform: scale(1)
	30%
		transform: scale(1.05) 
	40%
		transform: scale(1) 
	100%
		transform: scale(1) 
@keyframes waveaction 
	0%
		transform: scale(1) translate(-50%, -50%)
		height: 300px
		width: 300px
	100%
		// transform: scale(1.45) translate(-50%, -50%)
		border-width: 75px
@keyframes waveaction01
	0%
		transform: scale(1) translate(-50%, -50%)
		height: 165px
		width: 165px
	100%
		// transform: scale(1.45) translate(-50%, -50%)
		border-width: 45px
@keyframes waveaction1
	0%
		transform: scale(1) translate(-50%, -50%)
		height: 160px
		width: 160px
	100%
		// transform: scale(1.875) translate(-50%, -50%)
		border-width: 70px		
@keyframes waveaction11
	0%
		transform: scale(1) translate(-50%, -50%)
		height: 95px
		width: 95px
	100%
		// transform: scale(1.875) translate(-50%, -50%)
		border-width: 35px		
@keyframes waveaction2
	0%
		transform: scale(1) translate(-50%, -50%)
		height: 70px
		width: 70px
	100%
		// transform: scale(2.3) translate(-50%, -50%)
		border-width: 50px
		width: 70px
		height: 70px
@keyframes waveaction21
	0%
		transform: scale(1) translate(-50%, -50%)
		height: 40px
		width: 40px
	100%
		// transform: scale(2.3) translate(-50%, -50%)
		border-width: 30px


//slick dots
.slick-dots
	padding-left: 0
	position: absolute
	right: 60px
	margin: auto
	bottom: 25px
	@media(max-width: $--md)
		bottom: -20px
		text-align: center
		left: 0
		right: 0
		margin: auto
	li
		display: inline-block
		vertical-align: middle
		list-style: none
		margin: 0 3px
		button
			background-color: transparent
			width: 7px
			height: 7px
			border: 1px solid #f7f8f8
			border-radius: 50%
			font-size: 0
			content: ""
			outline: none
			position: relative
			font-size: 0
			padding: 0
			@media(max-width: $--md)
				boreder-color: #000
		&.slick-active button
			background-color: #fff
			@media(max-width: $--md)
				background-color: #000
//arow top
.arow-top
	position: fixed
	cursor: pointer
	right: 5%
	bottom: 5%
	border-radius: 50%
	width: 50px
	height: 50px
	background-color: #7a7a7a
	text-align: center
	padding-top: 19px
	z-index: 2
	button
		background-color: transparent
		border: none
		width: 15px
		height: 15px
		padding: 0
		border-top: 3px solid #fff
		border-left: 3px solid #fff
		transform: rotate(45deg)
.img-responsive
	display: block
	max-width: 100%
	height: auto
.container
	max-width: 1170px 
.overflow-wrap
	overflow: hidden
	position: relative
.header
	min-height: 893px
	background-size: cover
	background-position: -520px top
	background-repeat: no-repeat
	position: relative
	&--page
		min-height: auto
		box-shadow: 0px 20px 60px 0px rgba(30, 51, 117, 0.15)
		@media(max-width: $--sm)
			padding-bottom: 30px
		&:after
			display: none
		&:before
			display: none
		.header-top
			padding: 20px 0
	&-girl
		display: none
		margin-top: 30px
		@media( max-width: $--md)
			display: block
			text-align: right
	&-relative
		position: relative
		z-index: 2		
	&-top
		padding: 40px 0
		display: flex
		flex-wrap: no-wrap
		justify-content: space-between
		align-items: center
		&.overlay:after
			position: absolute
			content: ""
			width: 100%
			height: 100vh
			transition: all 300ms
			background-color: #98b6fa
			z-index: 5
			top: 0
			left: 0
		&__mobile-wrap
			justify-content: space-between
			display: flex
			flex-wrap: no-wrap
			align-items: center
			width: 100%
			max-width: 75%
			@media( max-width: $--lg)
				max-width: 79%
			@media( max-width: $--md)
				display: none
				position: absolute
				min-width: 300px
				right: -15px
				padding-top: 100px
				top: 0
				height: 100vh
				z-index: 11
				background-color: #FFF
		&__burger
			display: none
			position: absolute
			right: 15px
			top: 30px
			z-index: 15
			button
				background-color: transparent
				border: none
			@media( max-width: $--md)
				display: inline-block
		&__menu
			ul
				padding-left: 0
				margin: auto
				list-style: none
				li
					display: inline-block
					margin: 0 12px
					@media( max-width: $--md)
						display: block
						padding: 10px 0
						padding-left: 25px
						margin: auto
						border-bottom: 1px solid #e3e6ef
						&:last-child 
							border-bottom: 0
					a
						color: $gray-l
						text-transform: uppercase
						font-size: 14px
						transition: all 300ms
						&:hover
							color: $blue
							text-decoration: none
		&__call
			background-color: rgb(255, 255, 255)
			box-shadow: 0px 15px 50px 0px rgba(30, 51, 117, 0.15)
			width: 244px
			height: 60px
			display: flex
			padding: 8px
			align-items: center
			border-radius: 30px
			p
				margin: auto
				margin-left: 13px
				line-height: 22px
				a
					display: block
					color: $gray
					font-size: 18px
					font-weight: 700
					&:last-child
						font-size: 14px
						color: $gray-l
						font-weight: 400
		&__call-icon
			border-radius: 50%
			background-image: -moz-linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
			background-image: -webkit-linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
			background-image: -ms-linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
			box-shadow: 0px 15px 30px 0px rgba(61, 111, 227, 0.4)
			width: 45px
			height: 45px
			text-align: center
			position: relative
			img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				
		&__login
			@media( max-width: $--md)
				position: absolute
				top: 30px
				left: 15px
			button
				border-radius: 50%
				background-color: rgb(255, 255, 255)
				box-shadow: 0px 20px 40px 0px rgba(61, 111, 227, 0.6)
				width: 45px
				border: none
				padding: 0
				line-height: 34px
				height: 45px
				vertical-align: middle
				transition: all 300ms
				position: relative
				img
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
				&:hover
					box-shadow: 0px 15px 30px 0px rgba(61, 111, 227, 0.6)
					background-color: #c7d6f8
	&-body
		padding-top: 90px
		position: relative
		z-index: 1
		@media(max-width: $--sm)
			padding-top: 25px
		p
			font-size: 18px
			font-weight: 300
			@media(max-width: $--sm)
				font-size: 16px
			b
				color: $gray
			&:first-child
				font-size: 22px
				font-weight: 300
				margin-bottom: 20px
				@media(max-width: $--sm)
					font-size: 18px
		h1
			font-size: 46px
			line-height: 50px
			margin-top: 20px
			font-family: $avenir
			color: $gray
			font-weight: 400
			@media(max-width: $--sm)
				font-size: 33px
				br
					display: none
					
		ul
			list-style: none
			padding-left: 0
			margin: 50px 0
			li
				position: relative
				padding-left: 40px
				font-size: 16px
				margin-bottom: 15px
				line-height: 20px
				b
					color: $gray
				&:before
					width: 20px
					height: 20px
					background-color: transparent
					border: 6px solid $blue
					position: absolute
					left: 0
					top: 50%
					-webkit-transform: translateY(-50%)
					-moz-transform: translateY(-50%)
					-ms-transform: translateY(-50%)
					-o-transform: translateY(-50%)
					transform: translateY(-50%)
					content: ""
					border-radius: 50%
	&-hint
		position: absolute
		left: 10%
		cursor: pointer
		top: 50%
		letter-spacing: 1.6px
		transform: rotate(-90deg)
		font-size: 10px
		text-transform: uppercase
		color: #616677
		@media(max-width: 1650px)
			left: 0px
		@media(max-width: $--lg)
			display: none 
		&__ico
			border-radius: 50%
			background-image: -moz-linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
			background-image: -webkit-linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
			background-image: -ms-linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
			box-shadow: 0px 15px 30px 0px rgba(61, 111, 227, 0.4)
			width: 40px
			position: absolute
			left: -55px
			top: 50%
			text-align: center
			line-height: 34px
			height: 40px
			transform: rotate(90deg) translateX(-50%)
	&:after
		background-image: url(../img/header-girl.png)
		height: 887px
		width: 1058px
		content: ""
		position: absolute
		background-repeat: no-repeat
		background-size: cover
		right: 0
		top: 0
		@media (max-width: 1800px)
			max-width: 810px
		@media (max-width: $--lg)
			max-width: 600px
			height: 700px
		@media (max-width: $--md)
			display: none
	&:before
		background-image: url(../img/header-bg-element.png)
		height: 250px
		width: 296px
		content: ""
		position: absolute
		background-repeat: no-repeat
		background-size: cover
		left: 0
		top: 0
		@media (max-width: 1450px)
			max-width: 148px
			max-height: 125px
	&-waves
		position: absolute
		width: 440px
		height: 440px
		right: 130px
		bottom: 10px
		z-index: 1
		@media (max-width: 1800px)
			right: -8.5%
		@media (max-width: $--lg)
			right: -16.5%
			bottom: 140px
		@media (max-width: $--md)
			width: 250px
			height: 250px
			right: 0px
			bottom: -21px
		&:after
			position: absolute
			content: ""
			width: 100%
			height: 100%
			left: 0
			top: 0
			border-radius: 50%
			background-color: transparent
			border: 180px solid rgba(250,248,42, .2)
			@media (max-width: $--md)
				border: 105px solid rgba(250,248,42, .2)
		&__wave
			animation-duration: 3s
			animation-name: waveaction
			border: 1px solid rgba(250,248,42, .3)
			border-radius: 50%
			background-color: transparent
			left: 50%
			top: 50%
			box-sizing: content-box
			position: absolute
			transform-origin: 0 0
			-webkit-transform: translate(-50%, -50%)
			-moz-transform: translate(-50%, -50%)
			-ms-transform: translate(-50%, -50%)
			-o-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
			animation-iteration-count: infinite
			animation-timing-function: ease-in
			&--1
				animation-delay: 6s
				width: 300px
				height: 300px
				@media (max-width: $--md)
					width: 165px
					height: 165px
					animation-name: waveaction01
			&--2
				animation-delay: 3s
				animation-name: waveaction1
				width: 160px
				height: 160px
				@media (max-width: $--md)
					width: 95px
					height: 95px
					animation-name: waveaction11
			&--3
				animation-name: waveaction2
				width: 70px
				height: 70px
				@media (max-width: $--md)
					width: 40px
					height: 40px
					animation-name: waveaction21
.cost-link-wrap
	text-align: center
	
.cost-link
	background: linear-gradient( 90deg, rgb(242,166,3), rgb(250,208,42))
	box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.15)
	height: 60px
	border-radius: 30px
	display: inline-flex
	align-items: center
	padding: 9px
	min-width: 220px
	font-weight: 700
	font-size: 12px
	padding-right: 30px
	letter-spacing: 0.72px
	text-transform: uppercase
	color: $gray

	@media(max-width: $--sm)
		margin: 15px auto
	&__text
		transition: all 300ms
	&__icon
		border-radius: 50%
		margin-right: 20px
		background-color: #FFF
		box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.15)
		width: 45px
		height: 45px 
		text-align: center
		line-height: 38px 
		transition: all 300ms
		position: relative
		img
			top: 50%
			left: 50%
			position: absolute
			-webkit-transform: translate(-50%, -50%)
			-moz-transform: translate(-50%, -50%)
			-ms-transform: translate(-50%, -50%)
			-o-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
	&:hover 
		text-decoration: none
		color: $gray
		.cost-link__icon
			transform: translateX(159px)
		.cost-link__text
			transform: translateX(-40px)
	&--sm
		min-width: 180px
		&:hover
			.cost-link__icon
				transform: translateX(119px)
			.cost-link__text
				transform: translateX(-40px)
	&--md
		min-width: 188px
		&:hover
			.cost-link__icon
				transform: translateX(127px)
			.cost-link__text
				transform: translateX(-40px)
	&--lg
		min-width: 276px
		&:hover
			.cost-link__icon
				transform: translateX(214px)
			.cost-link__text
				transform: translateX(-40px)
	&--disable
		background: transparent
		justify-content: center
		text-align: center
		margin: 0 auto
		box-shadow: 0px 15px 50px 0px rgba(30, 51, 117, 0.15)
		&:hover
			color: #5385f7
.cost-link-animate
	animation-duration: 2s
	animation-delay: 2s
	animation-name: pulselink
	animation-iteration-count: infinite
	animation-timing-function: ease-in
.adventages
	padding-top: 150px
	position: relative
	&-slider
		text-align: center
		margin: 0 auto
		&__item
			align-items: center
			justify-content: center
			&-info
				font-size: 16px
				text-align: left
				display: inline-block
				vertical-align: middle
				margin-right: 150px
				@media(max-width: $--sm)
					text-align: center
					margin-bottom: 25px
				b
					color: $gray
				span
					display: block
					font-size: 40px
					line-height: 44px
					font-weight: 400
					font-family: $avenir
					@media(max-width: $--sm)
						font-size: 28px
						line-height: 30px
			&-img
				display: inline-block
				vertical-align: middle
				width: 100%
				max-width: 335px
				text-align: right
	&-decorate
		position: absolute
		top: 0
		left: 0
		@media(max-width: $--sm)
			display: none
			
		&--2
			right: 0
			bottom: -50px
			left: auto
			top: auto

.title-block
	font-family: $avenir
	font-size: 40px
	color: $gray
	font-weight: 400
	text-align: center
	margin-top: 60px
	line-height: 44px
	margin-bottom: 50px
	@media(max-width: $--sm)
		font-size: 28px
		line-height: 30px
	span
		display: block
		font-size: 16px
		font-family: $default-font
		color: $gray-l
		b
			color: $gray
.rates
	background: url(../img/rates-bg.jpg) center top no-repeat
	padding-top: 20px
	min-height: 700px
	padding-bottom: 130px
	position: relative
	&-decoration
		position: absolute
		top: 300px
		left: 0
		width: 100%
		z-index: 1
		right: 0
		margin: auto
	&-wrap
		display: flex
		flex-wrap: wrap
		position: relative
		z-index: 2
		align-items: center
		justify-content: space-between
		&__item
			width: 30%
			border-radius: 30px
			margin-bottom: 15px
			background-color: rgb(255, 255, 255)
			box-shadow: 0px 40px 90px 0px rgba(30, 51, 117, 0.15)
			min-height: 618px
			position: relative
			@media(max-width: $--md)
				width: 100% !important
				margin: 15px auto
				max-width: 400px
			&-ticket
				border-radius: 50%
				background-image: -moz-linear-gradient( 0deg, rgb(242,166,3) 0%, rgb(250,208,42) 100%)
				background-image: -webkit-linear-gradient( 0deg, rgb(242,166,3) 0%, rgb(250,208,42) 100%)
				background-image: -ms-linear-gradient( 0deg, rgb(242,166,3) 0%, rgb(250,208,42) 100%)
				box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.2)
				width: 60px
				height: 60px
				position: absolute
				left: -20px
				line-height: 52px
				text-align: center
				top: -20px
			&-top
				background-image: -moz-linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
				background-image: -webkit-linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
				background-image: -ms-linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
				box-shadow: 0px 0px 60px 0px rgba(61, 111, 227, 0.5)
				height: 90px
				text-align: center
				border-radius: 30px 30px 0 0
				color: #fff
				line-height: 22px
				padding: 25px 0
				b
					display: block
					font-size: 30px
				span
					font-size: 12px
					text-transform: uppercase
					color: #9caff3
			&-cost
				text-align: center
				border-bottom: 1px solid #e3e6ef
				text-align: center
				padding: 35px 0
				span
					display: inline-block
					font-weight: 700
					font-size: 22px
					color: $gray
					padding-left: 20px
					position: relative
					b
						font-size: 46px
					&:before
						content: ""
						position: absolute
						background-image: url(../img/rouble-ico.png)
						width: 17px
						height: 19px
						left: 0
						top: 0px
			&-info
				padding: 25px 0
				border-bottom: 1px solid #e3e6ef
				ul
					max-width: 235px
					margin: 0 auto
					padding-left: 0
					list-style: none
					li
						padding-left: 18px
						position: relative
						font-size: 14px
						line-height: 22px
						color: #616677
						margin-bottom: 20px
						&:last-child
							margin-bottom: 0
						&:before
							position: absolute
							content: ""
							background-image: url(../img/list-icon.png)
							width: 5px
							height: 9px
							left: 0
							top: 5px
			&-bot
				text-align: center
				padding: 30px 0 30px
				p
					font-size: 12px
					margin: 25px 0
					color: #616677
					font-weight: 700
					text-transform: uppercase
			&:nth-child(2)
				width: 33%
				.rates-wrap__item-info
					padding: 33px 0
				.rates-wrap__item-cost
					padding: 43px 0
				.rates-wrap__item-bot
					padding: 40px 0
				.cost-link
					margin: 0 auto

.vk-ico
	border-radius: 50%
	background-color: rgb(74, 118, 168)
	box-shadow: 0px 10px 20px 0px rgba(74, 118, 168, 0.3)
	position: absolute
	width: 25px
	text-align: center
	line-height: 27px
	color: #fff
	font-size: 12px
	font-weight: 700
	height: 25px
	img
		position: absolute
		top: 50%
		left: 50%
		-webkit-transform: translate(-50%, -50%)
		-moz-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		-o-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
		
.faceboock-ico
	background-color: rgb(66, 103, 178);
	box-shadow: 0px 10px 20px 0px rgba(66, 103, 178, 0.3)
.ok-ico
	background-color: rgb(238, 130, 8)
	box-shadow: 0px 10px 20px 0px rgba(238, 130, 8, 0.3)


.reviews
	padding-bottom: 100px
	position: relative
	&:before
		position: absolute
		background-image: url(../img/block4-decoration.png)
		width: 151px
		height: 146px
		content: ""
		left: 10px
		background-size: cover
		top: 0
		@media(max-width: $--sm)	
			display: none
			
	.cost-link
		margin-top: 50px
		width: 290px
	&__top
		margin-bottom: 35px
		@media(max-width: $--sm)
			text-align: center
		span
			font-size: 14px
			text-transform: uppercase
			color: $gray
			font-weight: 700
			display: inline-block
		button
			float: right
			background-color: transparent
			outline: none
			border: none
			color: #afb5c7
			font-size: 14px
			@media(max-width: $--sm)
				float: none
				display: block
				margin: 15px auto
			img
				margin-left: 15px
				margin-top: -5px
				display: inline-block
				vertical-align: middle

	&__mesage
		display: flex
		padding-bottom: 30px
		justify-content: space-between
		flex-wrap: wrap
		@media(max-width: $--md)
			justify-content: center
		&-avatar
			width: 68px
			height: 68px
			position: relative
			@media(max-width: $--md)
				margin-bottom: 20px
			.vk-ico
				right: -5px
				bottom: -5px
		&-foto
			width: 70px
			height: 70px
			border-radius: 50%
			overflow: hidden
			box-shadow: 0px 15px 40px 0px rgba(30, 51, 117, 0.3)
		&-text
			max-width: 1037px
			width: 100%
			position: relative
			@media( max-width: $--lg)
				max-width: 800px
				text-align: center
		&-textarea
			border-radius: 30px
			background-color: rgb(255, 255, 255)
			box-shadow: 0px 20px 60px 0px rgba(30, 51, 117, 0.15)
			width: 100%
			min-height: 110px
			resize: none
			padding-top: 45px
			padding-left: 50px
			padding-bottom: 45px
			padding-right: 50px
			border: none
			margin-bottom: 30px
		&-add-file
			background-color: transparent
			border: none
			position: absolute
			right: 15px
			top: 65px
		&-send
			background: #3e70e4			
			box-shadow: 0px 15px 30px 0px rgba(61, 111, 227, 0.4)
			width: 202px
			height: 50px
			color: #fff
			border: none
			font-size: 12px
			font-weight: 700
			text-transform: uppercase
			outline: none
			transition: all 300ms
			border-radius: 25px
			@media( max-width: $--md)
				margin: 15px 0
			&:hover
				background-color: #355ebd

		&-vk-public
			float: right			
			.vk-ico
				position: static
				display: inline-block
				margin-left: 15px	
			.checkbox + label 
				cursor: pointer
				display: inline-block
			.checkbox:not(checked) 
				position: absolute
				opacity: 0
			.checkbox:not(checked) + label 
				position: relative
				padding: 0 0 0 30px
				margin-top: 10px
				font-size: 14px
				color: #afb5c7
				line-height: 20px
				font-weight: 400
			.checkbox:not(checked) + label:before 
				content: ''
				position: absolute
				top: 2px
				left: 0
				border-style: solid
				border-width: 2px
				border-color: #dbe0ed
				border-radius: 2px
				width: 18px
				height: 18px
			.checkbox:not(checked) + label:after 
				content: ''
				position: absolute
				top: 8px
				background-image: url(../img/checkbox-ico.png)
				left: 5px
				opacity: 0
				width: 8px
				height: 6px
				transition: all .2s
			.checkbox:checked + label:after 
				opacity: 1
	&-body
		&__top
			border-bottom: 1px solid #e3e6ef
			margin-bottom: 20px
			&-btn
				float: right
				button
					margin-left: 35px
					font-size: 14px
					color: #afb5c7
					background-color: transparent
					border: none
					&:first-child
						margin-left: 0
					@media(max-width: $--sm)
						margin-bottom: 15px
					img
						margin-right: 13px
		&__item
			display: flex
			width: 100%
			padding: 40px 0 20px
			border-bottom: 1px solid #e3e6ef
			justify-content: space-between
			flex-wrap: wrap
			@media(max-width: $--md)
				justify-content: center
			&-avatar
				width: 68px
				height: 68px
				position: relative
				@media(max-width: $--md)
					margin-bottom: 20px
				.vk-ico
					right: -5px
					bottom: -5px
			&-foto
				width: 70px
				height: 70px
				border-radius: 50%
				overflow: hidden
				box-shadow: 0px 15px 40px 0px rgba(30, 51, 117, 0.3)
			&--reply
				border-bottom: 0
				max-width: 880px
				padding: 20px 0 0			
				.review-content
					max-width: 780px	
					@media( max-width: $--lg)
						max-width: 700px
				.reviews-body__item-foto, .reviews-body__item-avatar
					width: 50px
					height: 50px
			&:last-child
				border-bottom: 0
.review-content
	max-width: 1037px
	width: 100%	
	@media( max-width: $--lg)
		max-width: 800px
	@media(max-width: $--sm)
		text-align: center
		
	&__bot
		margin-bottom: 20px
	&__for-reply
		position: relative
		display: inline-block
		font-size: 14px
		padding-left: 25px
		margin-right: 15px
		@media(max-width: $--sm)
			display: inline-block !important
		&:before
			content: ""
			position: absolute
			background-image: url(../img/reply-arow.png)
			width: 14px
			height: 9px
			left: 0
			top: 50%
			transform: translateY(-50%)
	&__top
		b	
			font-size: 14px
			color: $gray
			display: inline-block
			margin-right: 15px
			vertical-align: middle
			@media(max-width: $--sm)
				display: block
		span
			font-size: 12px
			color: #afb5c7
			display: inline-block
			vertical-align: middle
			@media(max-width: $--sm)
				display: block
				margin-top: 10px
		&-buttons		
			float: right
			@media(max-width: $--sm)
				display: none
			button
				background-color: transparent
				border: none
				margin-left: 15px
	&__text
		color: #616677
		font-size: 14px
		padding-right: 20px
		max-width: 900px
		line-height: 24px
		margin: 25px 0
	&__reply-btn
		background-color: transparent
		border: none
		font-size: 12px
		color: #afb5c7
		text-transform: uppercase
		img
			margin-right: 15px
	&__reiting
		float: right
		@media(max-width: $--sm)
			display: none
		button
			display: inline-block
			vertical-align: middle
			background-color: transparent
			border: none
			margin-left: 15px
		span
			display: inline-block
			vertical-align: middle
			margin-left: 25px
			margin-top: 9px
			font-size: 14px
			color: #afb5c7
			&.review-content__reiting-bad
				color: #e76565
.filters
	display: inline-block
	&__item
		display: inline-block
		margin-right: 50px
		padding-bottom: 20px
		position: relative
		button
			font-size: 12px
			color: #afb5c7
			font-weight: 700
			text-transform: uppercase
			border: none
			background-color: transparent
		&:last-child
			margin-right: 0
		&--active
			&:after
				position: absolute
				content: ""
				width: 100%
				left: 0
				bottom: -1px
				height: 4px
				background-color: $blue
			button
				color: $blue
.connect
	background-image: url(../img/block5-bg.jpg)
	background-repeat: no-repeat
	padding-bottom: 160px
	background-size: contain
	background-position: center top
	@media(max-width: $--sm)
		background-image: none		
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		@media( max-width: $--lg)
			flex-direction: row
			justify-content: center
		&__img
			position: relative
			@media( max-width: $--lg)
				margin-top: 50px
			@media(max-width: $--sm)
				margin-bottom: 50px
			img
				position: relative
				z-index: 2
				@media(max-width: $--sm)
					max-width: 290px
			&:before
				position: absolute
				z-index: 1
				content: ""
				background: url(../img/image-bg.png)
				width: 732px
				height: 838px
				top: 51px
				left: -206px
				@media(max-width: $--sm)
					width: 332px
					height: 335px
					top: 127px
					left: -36px
					background-size: cover
					

		&__info
			max-width: 475px
			width: 100%
			@media(max-width: $--sm)
				text-align: center
				
			.title-block
				text-align: left
				@media(max-width: $--sm)
					text-align: center
		&__speed
			position: absolute
			background-color: #1f232e
			width: 320px
			height: 198px
			z-index: 10 
			top: 398px
			left: 62px
			@media(max-width: $--sm)
				display: none
				
.speedometr
	&__arrow
		background: linear-gradient(rgba(255, 255, 255,0), rgba(255, 255, 255,1))
		position: absolute
		width: 5px
		height: 32px
		top: 50%
		left: 50%
		transition: all 2000ms 
		transform:  rotate(-300deg)
		transform-origin: 0% 0%
	&__operator
		position: absolute
		left: 50%
		top: 86%
		transform: translateX(-50%)
		img
			width: 75px
	&__numbers
		position: absolute
		width: 145px
		height: 145px
		top: 50%
		left: 50%
		-webkit-transform: translate(-50%, -50%)
		-moz-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		-o-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
		&-number
			color: #fff
			font-weight: 700
			font-size: 8px
			position: absolute
			&--1
				left: 35px
				top: 90px
			&--2
				left: 25px
				top: 65px
			&--3
				left: 32px
				top: 40px
			&--4
				left: 42px
				top: 25px
			&--5
				left: 65px
				top: 17px
			&--6
				right: 42px
				top: 25px
			&--7
				right: 32px
				top: 40px
			&--8
				right: 25px
				top: 65px
			&--9
				right: 35px
				top: 90px
	&__speed
		position: absolute
		left: 50%
		-webkit-transform: translateX(-50%)
		-moz-transform: translateX(-50%)
		-ms-transform: translateX(-50%)
		-o-transform: translateX(-50%)
		transform: translateX(-50%)
		top: 65%
		text-align: center
		&-number
			font-size: 20px
			color: #fff
		p
			margin: auto
			font-size: 9px
			font-weight: 700
			color: #3a4259
			span, img
				display: inline-block
				vertical-align: middle
			img
				margin-right: 5px
				width: 12px
				height: 12px
	&__chart
		top: 51%
		left: 50%
		transform: translate(-50%, -50%)
		position: absolute
		z-index: 11
	&__progress
		width: 145px
		height: 145px
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		position: absolute
		border: 15px solid #3a4259
		border-radius: 50%
		&:after
			position: absolute
			width: 70px
			height: 55px
			transform: rotate(45deg)
			background-color: #1f232e
			content: ""
			bottom: -16px
			right: 10px
		&:before
			position: absolute
			width: 70px
			height: 55px
			transform: rotate(-45deg)
			background-color: #1f232e
			content: ""
			bottom: -16px
			left: 10px
.steps
	&__item
		margin-bottom: 45px
		&-img
			display: inline-block
			vertical-align: middle
			margin-right: 30px
			border-radius: 50%
			background-color: rgb(255, 255, 255)
			box-shadow: 0px 15px 40px 0px rgba(30, 51, 117, 0.15)
			width: 50px
			height: 50px
			position: relative
			@media(max-width: $--sm)
				margin-right: 0
				margin-bottom: 20px
			img
				left: 50%
				position: absolute
				top: 50%
				transform: translate(-50%, -50%)
		&-info
			display: inline-block
			font-size: 14px
			vertical-align: middle
			b
				display: block
				text-transform: uppercase
				margin-bottom: 15px
				color: $gray
.replenishment
	padding-bottom: 90px
	position: relative
	z-index: 1
	&:before
		position: absolute
		background-image: url(../img/block41-decoration.png)
		width: 151px
		height: 146px
		content: ""
		left: -10px
		z-index: -1
		background-size: cover
		top: 315px
		@media(max-width: $--sm)
			display: none
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
		flex-direction: row-reverse
		flex-wrap: wrap
		@media(max-width: $--md)
			justify-content: center
			flex-direction: row
		&__img
			position: relative
			@media(max-width: $--md)
				max-width: 420px
			@media(max-width: $--sm)
				margin: 90px 0
			img
				position: relative
				z-index: 2
			&:before
				position: absolute
				z-index: 1
				content: ""
				background: url(../img/image-bg1.png)
				width: 732px
				height: 838px
				top: -165px
				right: -160px
				@media(max-width: $--md)
					width: 366px
					height: 419px
					background-size: cover
					top: 50%
					left: 50%
					-webkit-transform: translate(-50%, -50%)
					-moz-transform: translate(-50%, -50%)
					-ms-transform: translate(-50%, -50%)
					-o-transform: translate(-50%, -50%)
					transform: translate(-50%, -50%)
					
		&__form
			max-width: 340px
			width: 100%
			&-payments
				margin: 25px 0 35px
				a
					border-radius: 4px
					background-color: rgb(234, 237, 245)
					width: 90px
					height: 45px
					display: inline-block
					vertical-align: middle
					margin-right: 10px
					margin-bottom: 10px
					position: relative
					@media(max-width: $--sm)
						margin-right: 3px
						margin-bottom: 6px
					img
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)						
			p
				color: #afb5c7
				font-size: 12px
				margin: 13px 0
				@media(max-width: $--sm)
					&:last-child
						text-align: center
						
				img
					margin-right: 10px
					display: inline-block
					vertical-align: middle
					margin-top: -8px
			.title-block
				text-align: left
			&-info
				font-size: 16px
				font-weight: 700
				margin-bottom: 25px
				color: $gray
				img
					margin-right: 15px
					display: inline-block
					vertical-align: middle
			form
				input
					border-width: 1px
					border-color: rgb(213, 217, 229)
					border-style: solid
					width: 340px
					height: 50px
					max-width: 100%
					font-size: 16px
					color: #616677
					margin-bottom: 20px
					border-radius: 25px
					background-color: transparent
					padding-left: 70px
					background: url(../img/input-ico-gray1.png) no-repeat 30px center 
					&::placeholder
						color: #afb5c7
					&:focus
						border: 2px solid #5385f7
						background: url(../img/input-ico1.png) no-repeat 30px center
					&.replenishment-wrap__form-amount
						background: url(../img/input-ico-gray2.png) no-repeat 30px center 
						&:focus
							background: url(../img/input-ico2.png) no-repeat 30px center 
				button
					border: none
					margin-bottom: 16px
					
.new-rates
	position: relative
	padding-bottom: 80px
	&-decoration
		position: absolute
		top: 0px
		left: 0
		width: 100%
		z-index: 1
		right: 0
		margin: auto
		@media(max-width: $--sm)
			display: none
			
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		flex-direction: row-reverse
		@media( max-width: $--lg)
			flex-direction: row
			justify-content: center
		&__left
			width: 100%
			max-width: 430px
			@media( max-width: $--lg)
				margin-top: 50px
			&-column
				display: inline-block
				vertical-align: top
				margin-right: 30px
				@media(max-width: $--sm)
					margin-right: 15px
				&:nth-child(2)
					margin-right: 0
					.new-rates-wrap__left-item:first-child
						margin-top: 40px
						animation-delay: 15s !important
						@media(max-width: $--sm)
							margin-top: 0
					.new-rates-wrap__left-item:nth-child(2)
						animation-delay: 5s !important
			&-item
				border-radius: 30px
				animation: imageScale 2s
				animation-iteration-count: infinite
				animation-timing-function: ease-in
				animation-direction: alternate
				background-color: rgb(255, 255, 255)
				box-shadow: 0px 25px 70px 0px rgba(30, 51, 117, 0.15)
				width: 180px
				min-height: 185px
				margin-bottom: 40px
				@media(max-width: $--sm)
					width: 130px
					height: 130px 
					min-height: auto
				&:nth-child(2)
					margin-top: 40px
					animation-delay: 10s
		&__info
			@media(max-width: $--sm)
				text-align: center
				.title-block
					text-align: center
					
			.top-number
				font-weight: 700
				font-size: 120px
				font-family: $avenir
				color: #f9ca24
			.title-block
				margin-top: 15px
				text-align: left
				@media(max-width: $--sm)
					text-align: center
				span
					margin-top: 20px
.rates-list
	border-radius: 30px
	overflow: hidden
	background-color: rgb(255, 255, 255)
	box-shadow: 0px 40px 90px 0px rgba(30, 51, 117, 0.15)
	width: 581px
	@media(max-width: $--sm)
		width: 100%
	&__item
		background-color: rgb(255, 255, 255)
		display: flex
		padding-right: 15px
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		position: relative
		box-shadow: 0px 5px 20px 0px rgba(30, 51, 117, 0.2)
		@media(max-width: $--sm)
			padding-right: 0
		&-trafic
			background-image: -moz-linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
			background-image: -webkit-linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
			background-image: -ms-linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
			box-shadow: 0px 30px 50px 0px rgba(61, 111, 227, 0.6)
			width: 168px
			height: 96px
			text-align: center
			font-size: 22px
			font-weight: 700
			color: #fff
			line-height: 96px
			@media(max-width: $--sm)
				width: 100%
		&-cost
			@media(max-width: $--sm)
				text-align: center
				margin: 40px 0 15px
				width: 100%
			span
				display: inline-block
				font-weight: 700
				font-size: 14px
				color: $gray
				padding-left: 20px
				position: relative
				b
					font-size: 22px
				&:before
					content: ""
					position: absolute
					background-image: url(../img/rouble-ico.png)
					width: 13px
					height: 15px
					left: 0
					background-size: cover
					
					top: 0px
		.cost-link
			width: 170px
			@media(max-width: $--sm)
				margin: 25px auto 40px
		&:nth-child(1)
			z-index: 3
		&:nth-child(2)
			z-index: 2
		&:nth-child(3)
			z-index: 1

.questions
	min-height: 740px
	background: url(../img/question-bg.jpg) no-repeat center top 
	position: relative
	z-index: 1
	&:after
		position: absolute
		background-image: url(../img/question-shadow.jpg)
		width: 858px
		height: 1178px
		left: 60%
		top: 0
		content: ""
		z-index: -1
	&-wrap
		max-width: 810px
		margin: 0 auto
		.cost-link
			margin: 35px auto
		&__item
			margin-bottom: 20px
			border-radius: 30px
			background-color: #FFF
			box-shadow: 0px 20px 60px 0px rgba(30, 51, 117, 0.15)
			overflow: hidden
			&-title
				background-color: rgb(255, 255, 255)
				box-shadow: 0px 20px 60px 0px rgba(30, 51, 117, 0.15)
				height: 60px
				border-radius: 30px
				padding: 10px
				cursor: pointer
				position: relative
				@media(max-width: $--sm)
					height: auto
					text-align: center
					
				&-ico
					display: inline-block
					margin-right: 25px
					color: #fff
					vertical-align: middle
					font-weight: 700
					font-size: 18px
					border-radius: 50%
					background-image: -moz-linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
					background-image: -webkit-linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
					background-image: -ms-linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
					box-shadow: 0px 15px 30px 0px rgba(61, 111, 227, 0.4)
					width: 40px
					height: 40px
					text-align: center
					line-height: 40px
					@media(max-width: $--sm)
						display: block
						margin: 20px auto
				span
					font-size: 16px
					color: #616677
					display: inline-block
					vertical-align: middle
					@media(max-width: $--sm)
						margin-bottom: 35px
				&:after
					position: absolute
					content: ""
					background: url(../img/question-arrow.png)
					width: 15px
					height: 9px
					transition: all 300ms
					right: 30px
					top: 50%
					transform: translateY(-50%)
					@media(max-width: $--sm)
						top: auto
						bottom: 20px
						right: 0
						left: 0
						margin: auto
						-webkit-transform: translateY(0)
						-moz-transform: translateY(0)
						-ms-transform: translateY(0)
						-o-transform: translateY(0)
						transform: translateY(0)
						
			&-body
				padding: 20px 40px
				display: none
				@media(max-width: $--sm)
					text-align: center
					padding: 20px 25px
					br
						display: none
				p
					color: #616677
					font-size: 14px
					line-height: 24px
			&.active
				.questions-wrap__item-title:after
					transform: translateY(-50%) rotate(180deg)
				.questions-wrap__item-body
					display: block
					
.shop
	position: relative
	z-index: 2
	&-slider .slick-track
		padding: 25px 0 150px

.product-item
	background-color: rgb(255, 255, 255)
	box-shadow: 0px 30px 90px 0px rgba(30, 51, 117, 0.15)
	width: 360px
	margin: 0 15px
	opacity: .3
	text-align: center
	@media(max-width: $--sm)
		max-width: 290px
	&__top
		text-align: center
		padding-top: 40px
		margin-bottom: 30px
		span
			color: #afb5c7
			text-transform: uppercase
			font-size: 14px
			display: block
			margin-bottom: 10px
		b
			color: $gray
			font-size: 16px
			display: block
	&__img
		margin-bottom: 40px
	&__info
		font-size: 14px
		color: #616677
		max-width: 275px
		margin: 20px auto
		line-height: 24px
		max-height: 100px
		overflow: hidden
	&__cost
		padding: 25px 0
		border-bottom: 1px solid #e0e3ed
		b
			display: inline-block
			vertical-align: middle
			margin: 0 7px 0 15px
			font-size: 26px
			color: $gray
		s
			font-size: 16px
			display: inline-block
			vertical-align: middle
			color: #afb5c7
	&__bot
		padding: 40px 0
		text-align: center
		.cost-link
			width: 175px
			margin: 0 auto
		.about-link
			font-size: 14px
			margin-top: 25px
			text-decoration: underline
			color: #616677
			display: block
	&.slick-active
		opacity: 1	

.map		
	background: url(../img/map-bg.jpg) no-repeat center top / cover
	@media(max-width: $--sm)
		display: none
		
	.cost-link
		margin: 60px auto
	&-wrap
		border-radius: 30px
		box-shadow: 0px 40px 120px 0px rgba(30, 51, 117, 0.2)
		position: relative
		overflow: hidden
		&__search
			position: absolute
			top: 50px
			left: 45px
			max-width: 550px
			width: 100%
			@media(max-width: $--md)
				max-width: 400px
			input
				background-color: rgb(255, 255, 255)
				box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.3)
				width: 100%
				border-radius: 25px
				height: 50px
				padding-left: 25px
				font-size: 14px
				color: $gray
				border: none
			button
				position: absolute
				background-image: linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
				box-shadow: 0px 15px 30px 0px rgba(61, 111, 227, 0.4)
				width: 129px
				height: 40px
				right: 5px
				top: 5px
				border: none
				border-radius: 20px
				transition: all 300ms
				font-size: 12px
				color: #fff
				text-transform: uppercase
				font-weight: 700
				&:hover
					background-image: linear-gradient( 180deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
				img
					margin-right: 10px
					display: inline-block
					vertical-align: middle
				span
					display: inline-block
					vertical-align: middle
		&__change-mode
			position: absolute
			top: 50px
			right: 45px
			padding: 5px
			border-radius: 25px
			background-color: rgb(255, 255, 255)
			box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.3)
			width: 180px
			height: 50px
		&__zoom
			position: absolute
			right: 45px
			bottom: 50px
			button
				display: block
				border: none
				margin-top: 15px
				font-size: 28px
				font-weight: 300
				color: #616677
				border-radius: 50%
				background-color: rgb(255, 255, 255)
				box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.3)
				width: 50px
				height: 50px
.tabs-list
	padding-left: 0
	list-style: none
	margin: auto
	&__item
		display: inline-block
		button
			width: 80px
			height: 40px
			border-radius: 20px
			border: none
			font-weight: 700
			font-size: 16px
			background-color: #FFF
			transition: all 300ms
			color: $blue
		&_active button
			background: linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
			box-shadow: 0px 15px 30px 0px rgba(61, 111, 227, 0.4)
			color: #fff
			&:hover
				background: linear-gradient( 180deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)

.tabs__content img
	border-radius: 30px
	overflow: hidden				
.footer
	background-color: #383e4e
	&-top
		position: relative
		z-index: 2
		padding: 40px 0
		display: flex
		flex-wrap: no-wrap
		justify-content: space-between
		align-items: center
		@media(max-width: $--sm)
			flex-wrap: wrap
		&__menu
			@media( max-width: $--lg)
				display: none
			ul
				padding-left: 0
				margin: auto
				list-style: none
				li
					display: inline-block
					margin: 0 12px
					a
						color: #fff
						text-transform: uppercase
						font-size: 14px
						transition: all 300ms
						&:hover
							color: #f2a603
							text-decoration: none
		&__call
			background-color: rgb(255, 255, 255)
			box-shadow: 0px 15px 50px 0px rgba(30, 51, 117, 0.15)
			width: 244px
			height: 60px
			display: flex
			padding: 8px
			align-items: center
			border-radius: 30px
			p
				margin: auto
				margin-left: 13px
				line-height: 22px
				a
					display: block
					color: $gray
					font-size: 18px
					font-weight: 700
					&:last-child
						font-size: 14px
						color: $gray-l
						font-weight: 400
		&__call-icon
			border-radius: 50%
			background-image: -moz-linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
			background-image: -webkit-linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
			background-image: -ms-linear-gradient( 0deg, rgb(61,111,227) 0%, rgb(83,133,247) 100%)
			box-shadow: 0px 15px 30px 0px rgba(61, 111, 227, 0.4)
			width: 45px
			height: 45px
			text-align: center
			line-height: 38px
		&__mail
			@media(max-width: $--sm)
				margin: 25px 0 15px
			img
				display: inline-block
				vertical-align: middle
				margin-right: 10px
			a
				font-size: 14px
				color: #fff
				display: inline-block
				vertical-align: middle
	&-bot
		border-top: 1px solid #454c5f
		padding: 40px 0
		display: flex
		flex-wrap: no-wrap
		justify-content: space-between
		align-items: center
		@media(max-width: $--sm)
			flex-wrap: wrap
		p
			font-size: 14px
			color: #596177
			margin: 10px 0
			@media(max-width: $--sm)
				padding-right: 40px
			a
				color: #fff
				text-decoration: underline
		&__soc
			a
				border-radius: 50%
				background-color: rgb(68, 75, 95)
				width: 35px
				height: 35px
				transition: all 300ms;
				display: inline-block
				margin-left: 15px
				position: relative
				@media(max-width: $--sm)
					margin-left: 0
					margin-right: 15px
				img
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
				&:hover
					background-color: #4f576d	

.modal
	padding: 50px 70px
	border-radius: 30px
	background-color: rgb(255, 255, 255)
	box-shadow: 0px 40px 90px 0px rgba(30, 51, 117, 0.4)
	text-align: center
	position: relative
	overflow: hidden 
	&:before
		background: url(../img/rouble-ico-white.png) no-repeat 60% 60% #4679ec
		border-radius: 50%
		box-shadow: 0px 30px 50px 0px rgba(61, 111, 227, 0.4)
		width: 100px
		height: 100px
		position: absolute
		content: ""
		left: -20px
		top: -20px

	&-title
		margin-bottom: 30px
		font-family: $avenir
		font-size: 32px
		max-width: 340px
		margin-top: 0
		margin-bottom: 25px
		color: $gray
		font-weight: 400
		b
			font-weight: 700
	p
		font-size: 16px
		margin-top: 25px
		margin-bottom: 35px
		max-width: 340px
		line-height: 22px
		color: #616677
		b
			color: $gray
	&-form
		max-width: 340px
		margin: 25px auto
		&__input
			border-width: 1px
			border-color: rgb(213, 217, 229)
			border-style: solid
			width: 340px
			height: 50px
			font-size: 16px
			color: #616677
			margin-bottom: 20px
			border-radius: 25px
			background-color: transparent
			padding-left: 70px
			background: url(../img/input-ico-gray1.png) no-repeat 30px center 
			&:focus
				border: 2px solid #5385f7
				background: url(../img/input-ico1.png) no-repeat 30px center
			&--name
				background: url(../img/input-ico-gray3.png) no-repeat 30px center 
				&:focus
					background: url(../img/input-ico3.png) no-repeat 30px center 
		button
			border: none
			margin: 0 auto
			margin-bottom: 16px
	&__product-info
		display: block
		color: #afb5c7
		font-size: 14px
		text-transform: uppercase
		margin-bottom: 15px
	&--call:before
		background: url(../img/modal-call.png) no-repeat 60% 60% #4679ec
	&--buy-product
		.cost-link
			width: 175px
	&--info-product
		text-align: left
		&:before
			display: none
		.modal__product-info
			text-align: left
		.modal-title
			text-align: left
			max-width: 700px
		p
			font-size: 14px
			color: #616677
			max-width: 700px
.fancybox-close-small
	top: 30px
	right: 30px
.fancybox-close-small:after, .fancybox-close-small:hover:after
	font-size: 0
	background: url(../img/close-ico.png) no-repeat center
.fancybox-is-open .fancybox-bg
	background-color: rgba(83,133,247,1)
	opacity: .6	
.checkbox + label 
	cursor: pointer
	display: inline-block
.checkbox:not(checked) 
	position: absolute
	opacity: 0
.checkbox:not(checked) + label 
	position: relative
	padding: 0 0 0 30px
	margin-top: 10px
	font-size: 12px
	text-align: left
	color: #afb5c7
	line-height: 20px
	font-weight: 400
	a
		color: #afb5c7
		text-decoration: underline
.checkbox:not(checked) + label:before 
	content: ''
	position: absolute
	top: 2px
	left: 0
	border-style: solid
	border-width: 2px
	border-color: #dbe0ed
	border-radius: 2px
	width: 18px
	height: 18px
.checkbox:not(checked) + label:after 
	content: ''
	position: absolute
	top: 8px
	background-image: url(../img/checkbox-ico.png)
	left: 5px
	opacity: 0
	width: 8px
	height: 6px
	transition: all .2s
.checkbox:checked + label:after 
	opacity: 1

// 404 page
.not-found
	background-image: url(../img/404-bg.jpg)
	padding: 125px 0
	background-position: center 50px
	text-align: center
	background-repeat: no-repeat
	@media(max-width: $--sm)
		padding: 60px 0
		background-image: none		
	&__img
		b
			font-size: 240px
			display: inline-block
			vertical-align: middle
			color: $blue
			line-height: 0.183
			font-family: $avenir
			text-shadow: 0px 30px 60px rgba(61, 111, 227, 0.4)
			@media(max-width: $--sm)
				font-size: 100px
		img
			display: inline-block
			vertical-align: middle
			margin: 0 50px
			@media(max-width: $--sm)
				max-width: 100px
				margin: 0 15px
	p
		font-family: $avenir
		font-size: 40px
		color: $gray
		margin: 35px 0 50px
		@media(max-width: $--sm)
			font-size: 28px
			line-height: 30px
			margin: 25px 0 35px
			padding: 0 25px

//thx page
.thx
	background-image: url(../img/thx-bg.jpg)
	&__img
		border-radius: 50%;
		border: 35px solid $blue
		position: relative
		box-shadow: 0px 40px 80px 0px rgba(61, 111, 227, 0.4)
		width: 270px
		height: 270px
		margin: 0 auto
		background-color: #FFF
		img
			position: absolute
			top: 56%
			left: 50%
			-webkit-transform: translate(-50%, -50%)
			-moz-transform: translate(-50%, -50%)
			-ms-transform: translate(-50%, -50%)
			-o-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
	p
		margin-top: 50px
		@media(max-width: $--sm)
			padding: 0
		span
			display: block
			font-family: $default-font
			font-size: 16px
			line-height: 22px
			color: $gray-l
			margin-top: 15px
			@media(max-width: $--sm)
				max-width: 170px
				margin: 15px auto
			b
				color: $gray		
	
